# maven-learning

./: README.md  pom.xml
src/main/java/org/example/animations/: Animations.java  LICENSE  README.md  ResultAnimations.java
src/main/java/org/example/archetypes/: AAAAExampleClass.java  AAAExampleClass.java  AClassLister.java  AlgorithmicRepetitions.java  BasicConcepts.java  BasicsOfRepetition.java  BeginnerExercises.java  BeginnerTasks.java  CodeIterationWorkouts.java  CodingFoundations.java  ControlFlowExercises.java  CoreConcepts.java  DataStructureIteration.java  EasyLearning.java  EasyStart.java  EfficiencyThroughLoops.java  EssentialSkills.java  Essentials.java  ExploringRepetition.java  FirstCoding.java  FirstSteps.java  ForAndWhileLoops.java  Fundamentals.java  IntroToLoops.java  IntroToProgramming.java  IntroductoryExercises.java  IterationPractice.java  IterativeAlgorithms.java  JavaBasics.java  KickstartTasks.java  LearningByRepetition.java  LoopPracticeLab.java  LoopingPatterns.java  LoopsAndPatterns.java  PracticeLoops.java  ProgrammingBasics.java  RepetionExercises.java  RepetitionFundamentals.java  SimpleExercises.java  SimpleSolutions.java  (+2 more)
src/main/java/org/example/archetypes/archetype/utils/: ClassFileManager.java  ClassLister.java
src/main/java/org/example/archive/: LegacyLightPractice.java  WarmUpExercises.java
src/main/java/org/example/index/: index.html
src/main/java/org/example/javabasics/: GitHub  Java Must Know before Spring  JavaBeginnersGuide  JavaMasteryRoadmap  JavaMostImportant  Notes
src/main/java/org/example/key/: LearningPlaKey  LearningPlan  LearningStages
src/main/java/org/example/learning/: QuickStart.java
src/main/java/org/example/learning/AlgorythmicRepetitioons/: AlgorythmicRepetitions.java  DataStructureIteration.java  EfficiencyThroughLoops.java  IterativeAlgorithms.java
src/main/java/org/example/learning/BasicProgrammingTasks/: IntroductoryExercises.java  KickstartTasks.java  SimpleSolutions.java
src/main/java/org/example/learning/BasicsOfRepetion/: BasicsOfRepetition.java  IntroToLoops.java  IterationPractice.java  LoopsAndPatterns.java  RepetitionFundamentals.java
src/main/java/org/example/learning/ControlFlowExercises/: ControlFlowExercises.java  ExploringRepetition.java  ForAndWhileLoops.java  LoopingPatterns.java  UnderstandingIteration.java
src/main/java/org/example/learning/EssentialSkills/: CoreConcepts.java  EasyLearning.java  EssentialSkills.java  FirstCoding.java  ProgrammingBasics.java  ZeroToOne.java
src/main/java/org/example/learning/InitialLearningPhase/: LegacyLightPractice.java  WarmUpExercises.java
src/main/java/org/example/learning/IntroToProgramming/: BasicConcepts.java  BeginnerTasks.java  CodingFoundations.java  EasyStart.java  FirstSteps.java  Fundamentals.java  IntroToProgramming.java  SimpleExercises.java
src/main/java/org/example/learning/LearningByRepetition/: CodeIterationWorkouts.java  LearningByRepetition.java  LoopPracticeLab.java  PracticeLoops.java  RepetionExercises.java
src/main/java/org/example/learning/LightPractice/: CrashCourse.java  FoundationalExercises.java  LightPractice.java  QuickStart.java  StarterTasks.java  WarmUpExercises.java
src/main/java/org/example/learning/LightPractice/Stages/: QuickStart.java
src/main/java/org/example/learning/algorithmic/: AlgorithmicRepetitions.java  DataStructureIteration.java  EfficiencyThroughLoops.java  IterativeAlgorithms.java
src/main/java/org/example/learning/archive/: LegacyLightPractice.java  WarmUpExercises.java
src/main/java/org/example/learning/basic/: IntroductoryExercises.java  KickstartTasks.java  SimpleSolutions.java
src/main/java/org/example/learning/basics/: BasicsOfRepetition.java  IntroToLoops.java  IterationPractice.java  LoopsAndPatterns.java  RepetitionFundamentals.java
src/main/java/org/example/learning/essentials/: CoreConcepts.java  EasyLearning.java  EssentialSkills.java  FirstCoding.java  ProgrammingBasics.java  ZeroToOne.java
src/main/java/org/example/learning/essentials/CollectionsAndDataStructures/: DequeInJava.java  QueuesInJava.java  StacksInJava.java
src/main/java/org/example/learning/essentials/HelloWorld/: HelloWorld.java
src/main/java/org/example/learning/essentials/OOP/: ConstructorsInJava.java  InstanceAndStaticVariables.java  MethodOverloading.java  ObjectOrientedBasics.java  Rectangle.java
src/main/java/org/example/learning/essentials/Speedruns/: SpeedrunOne.java  SpeedrunTwo.java
src/main/java/org/example/learning/essentials/extremeeasy/: BasicInputOutput.java  BasicMathematicalOperations.java  ControlFlowBasics.java  LoopsInJava.java  MethodsAndFunctions.java  SwitchBasicStatements.java  VariablesAndDataTypes.java  WorkingWithStrings.java  WorksWithArrays.java
src/main/java/org/example/learning/flow/: ControlFlowExercises.java  ExploringRepetition.java  ForAndWhileLoops.java  LoopingPatterns.java  UnderstandingIteration.java
src/main/java/org/example/learning/introduction/: BasicConcepts.java  BeginnerTasks.java  CodingFoundations.java  EasyStart.java  FirstSteps.java  Fundamentals.java  IntroToProgramming.java  SimpleExercises.java
src/main/java/org/example/learning/iterations/: CodeIterationWorkouts.java  LearningByRepetition.java  LoopPracticeLab.java  PracticeLoops.java  RepetionExercises.java
src/main/java/org/example/learning/learning/: QuickStart.java
src/main/java/org/example/learning/models/: GenericBox.java
src/main/java/org/example/learning/utils/: Config.java  ListUtils.java  LoggerUtils.java  NumberUtils.java  PrintUtils.java  ProjectStructurePrinter.java
src/main/java/org/example/miniprojects/: Readme.md  SimpleCalculator.java
src/main/java/org/example/miniprojects/simplecalculator/: Readme.md  SimpleCalculator.java
src/main/resources/text/: text.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/learning/HelpClasses/: TestableCircle.java
src/test/java/org/example/learning/LightPractice/: LightPracticeTest.java
src/test/java/org/example/learning/learning/: LightPracticeTest.java
(+406 files in other folders)
